port=8080

MONGO_URI=mongodb+srv://sowjanya:senapathi@cluster0.6ldr2pk.mongodb.net/webled?retryWrites=true&w=majority
JWT_SECRET=webledger
MAIL_API_KEY=xsmtpsib-7d2bb1e2b6171970267822f00bd18de192df62c8994a8f5e0a0a0bdab959b760-f94hLjqwRSTEBtsM
MAIL_PORT=587
MAIL_HOST=smtp-relay.brevo.com
MAIL_USER=sowjanyanageswar9@gmail.com
